<!doctype html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Lighthouse</title>
    <script>
    function go() {
        var url = document.getElementById("url").value;
        if (!url.startsWith('http://') && !url.startsWith('https://')) {
            url = 'http://' + url;
        };
        var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
        var regex = new RegExp(expression);
        if (url.match(regex)) {
            var token = url.split("://");
            if (token.length == 2) {
                location.href = "/detect/" + token[0] + "/" + token[1];
                return;
            }
        }
        alert('wrong url');
    }
    </script>
    <style>
    html {
        height: 60%;
    }
    
    body {
        height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    h1 {
        text-align: center;
    }
    
    input {
        width: 400px;
        height: 30px;
        font-size: 18px;
    }
    
    button {
        height: 36px;
        width: 80px;
    }
    
    #ssl_waring {
        position: absolute;
        top: 0;
        width: 100%;
        background: red;
        left: 0;
        text-align: center;
        font-size: 24px;
        z-index: -1;
    }
    
    .hidden {
        display: none;
    }
    </style>
</head>

<body>
    <a href="https://github.com/gongshw/lighthouse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div id="ssl_waring" class="hidden">Warning: Lighthouse is running over a non-ssl protocal.</div>
    <script>
    if (location.protocol != 'https:') {
        document.getElementById('ssl_waring').className = ''
    };
    </script>
    <div>
        <h1>Lighthouse</h1>
        <form onsubmit="go();return false;" autocomplete="off">
            <input type="text" id="url" value="google.com"></input><button>Go!</button>
        </form>
    </div>
</body>

</html>
